bq25186 KEYWORD1

//Setup
begin	KEYWORD2
debug	KEYWORD2
//Register 0x00
ts_open_stat	KEYWORD2
chg_stat	KEYWORD2
ilim_active_stat	KEYWORD2
vdppm_active_stat	KEYWORD2
vindpm_active_stat	KEYWORD2
thermreg_active_stat	KEYWORD2
vin_pgood_stat	KEYWORD2
//register 0x01
vin_ovp_stat	KEYWORD2
buvlo_stat	KEYWORD2
ts_stat	KEYWORD2
safety_tmr_fault_flag	KEYWORD2
wake1_flag	KEYWORD2
wake2_flag	KEYWORD2
//Register 0x03
ts_fault	KEYWORD2
ilim_active_flag	KEYWORD2
vdppm_active_flag	KEYWORD2
vindpm_active_flag	KEYWORD2
thermreg_active_flag	KEYWORD2
vin_ovp_fault_flag	KEYWORD2
buvlo_fault_flag	KEYWORD2
bat_ocp_fault	KEYWORD2
//Register 0x03
get_pg_pin_mode	KEYWORD2
set_pg_pin_mode	KEYWORD2
float get_vbatreg	KEYWORD2
set_vbatreg	KEYWORD2
//Register 0x04
get_chg_dis	KEYWORD2
set_chg_dis	KEYWORD2
uint16_t get_ichg	KEYWORD2
set_ichg	KEYWORD2
//Register 0x05
get_en_fc_mode	KEYWORD2
set_en_fc_mode	KEYWORD2
get_iprechg	KEYWORD2
set_iprechg	KEYWORD2
get_iterm	KEYWORD2
set_iterm	KEYWORD2
get_vindpm	KEYWORD2
set_vindpm	KEYWORD2
get_therm_reg	KEYWORD2
set_therm_reg	KEYWORD2
//Register 0x06
get_ibat_ocp	KEYWORD2
set_ibat_ocp	KEYWORD2
float get_buvlo	KEYWORD2
set_buvlo	KEYWORD2
get_chg_status_int_mask	KEYWORD2
set_chg_status_int_mask	KEYWORD2
get_ilim_int_mask	KEYWORD2
set_ilim_int_mask	KEYWORD2
get_vindpm_int_mask	KEYWORD2
set_vindpm_int_mask	KEYWORD2
//Register 0x07
//Register 0x08
get_long_press_time	KEYWORD2
set_long_press_time	KEYWORD2							//Available values are 5/10/15/20s
get_mr_reset_vin	KEYWORD2
set_mr_reset_vin	KEYWORD2
get_autowake	KEYWORD2
set_autowake	KEYWORD2
get_ilim	KEYWORD2
set_ilim	KEYWORD2
//Register 0x09
get_reg_rst	KEYWORD2
set_reg_rst	KEYWORD2
get_reset_ship	KEYWORD2
set_reset_ship	KEYWORD2
get_long_press_action	KEYWORD2
set_long_press_action	KEYWORD2
get_wake1_tmr	KEYWORD2
set_wake1_tmr	KEYWORD2
get_wake2_tmr	KEYWORD2
set_wake2_tmr	KEYWORD2
get_en_push	KEYWORD2
set_en_push	KEYWORD2
//Register 0xa0
get_sys_regulation_voltage	KEYWORD2
set_sys_regulation_voltage	KEYWORD2
get_pg_pin_state	KEYWORD2
set_pg_pin_state	KEYWORD2
get_sys_mode	KEYWORD2
set_sys_mode	KEYWORD2
get_i2c_watchdog_mode	KEYWORD2
set_i2c_watchdog_mode	KEYWORD2

//constant	LITERAL1

BQ25186_TSMR_NOT_OPEN	LITERAL1
BQ25186_TSMR_OPEN	LITERAL1

BQ25186_ENABLED_BUT_NOT_CHARGING	LITERAL1
BQ25186_CC_CHARGING	LITERAL1
BQ25186_CV_CHARGING	LITERAL1
BQ25186_CHARGING_DONE_OR_DISABLED	LITERAL1

BQ25186_ILIM_NOT_ACTIVE	LITERAL1
BQ25186_ILIM_ACTIVE	LITERAL1

BQ25186_VDPPM_NOT_ACTIVE	LITERAL1
BQ25186_VDPPM_ACTIVE	LITERAL1

BQ25186_VINDPM_NOT_ACTIVE	LITERAL1
BQ25186_VINDPM_ACTIVE	LITERAL1

BQ25186_THERMREG_NOT_ACTIVE	LITERAL1
BQ25186_THERMREG_ACTIVE	LITERAL1

BQ25186_POWER_NOT_GOOD	LITERAL1
BQ25186_POWER_GOOD	LITERAL1

//Register 0x01

BQ25186_VIN_OVP_NOT_ACTIVE	LITERAL1
BQ25186_VIN_OVP_ACTIVE	LITERAL1

BQ25186_BUVLO_NOT_ACTIVE	LITERAL1
BQ25186_BUVLO_ACTIVE	LITERAL1

BQ25186_TS_NORMAL	LITERAL1
BQ25186_TS_TOO_HOT_OR_COLD	LITERAL1
BQ25186_TS_COOL	LITERAL1
BQ25186_TS_WARM	LITERAL1

BQ25186_SAFETY_TMR_NOT_ACTIVE	LITERAL1
BQ25186_SAFETY_TMR_ACTIVE	LITERAL1

BQ25186_WAKE1_FLAG_NOT_ACTIVE	LITERAL1
BQ25186_WAKE1_FLAG_ACTIVE	LITERAL1

BQ25186_WAKE2_FLAG_NOT_ACTIVE	LITERAL1
BQ25186_WAKE2_FLAG_ACTIVE	LITERAL1

//Register 0x02

BQ25186_TS_FAULT_NOT_DETECTED	LITERAL1
BQ25186_TS_FAULT_DETECTED	LITERAL1

BQ25186_ILIM_FAULT_NOT_DETECTED	LITERAL1
BQ25186_ILIM_FAULT_DETECTED	LITERAL1

BQ25186_VDPPM_FAULT_NOT_DETECTED	LITERAL1
BQ25186_VDPPM_FAULT_DETECTED	LITERAL1

BQ25186_VINDPM_FAULT_NOT_DETECTED	LITERAL1
BQ25186_VINDPM_FAULT_DETECTED	LITERAL1

BQ25186_THERMREG_FAULT_NOT_DETECTED	LITERAL1
BQ25186_THERMREG_FAULT_DETECTED	LITERAL1

BQ25186_VIN_OVP_FAULT_NOT_DETECTED	LITERAL1
BQ25186_VIN_OVP_FAULT_DETECTED	LITERAL1

BQ25186_BUVLO_FAULT_NOT_DETECTED	LITERAL1
BQ25186_BUVLO_FAULT_DETECTED	LITERAL1

BQ25186_BAT_OCP_FAULT_NOT_DETECTED	LITERAL1
BQ25186_BAT_OCP_FAULT_DETECTED	LITERAL1

//Register 0x03
BQ25186_PG_PIN_MODE_PG	LITERAL1
BQ25186_PG_PIN_MODE_GPO	LITERAL1

//Register 0x04
BQ25186_CHG_ENABLED	LITERAL1
BQ25186_CHG_DISABLED	LITERAL1

//Register 0x05
BQ25186_FLASH_CHG_DISABLED	LITERAL1
BQ25186_FLASH_CHG_ENABLED	LITERAL1

BQ25186_IPRECHARGE_2X	LITERAL1
BQ25186_IPRECHARGE_1X	LITERAL1

BQ25186_ITERM_DISABLE	LITERAL1
BQ25186_ITERM_5_PERCENT	LITERAL1
BQ25186_ITERM_10_PERCENT	LITERAL1
BQ25186_ITERM_20_PERCENT	LITERAL1

BQ25186_VINDPM_VBAT_PLUS_300	LITERAL1
BQ25186_VINDPM_4_5	LITERAL1
BQ25186_VINDPM_4_7	LITERAL1
BQ25186_VINDPM_DISABLED	LITERAL1

BQ25186_THERM_REG_100C	LITERAL1
BQ25186_THERM_REG_80C	LITERAL1
BQ25186_THERM_REG_60C	LITERAL1
BQ25186_THERM_REG_DISABLED	LITERAL1

//Register 0x06

BQ25186_IBAT_OCP_500MA	LITERAL1
BQ25186_IBAT_OCP_1000MA	LITERAL1
BQ25186_IBAT_OCP_1500MA	LITERAL1
BQ25186_IBAT_OCP_3000MA	LITERAL1

BQ25186_BUVLO_30A	LITERAL1
BQ25186_BUVLO_30B	LITERAL1
BQ25186_BUVLO_30C	LITERAL1
BQ25186_BUVLO_28	LITERAL1
BQ25186_BUVLO_26	LITERAL1
BQ25186_BUVLO_24	LITERAL1
BQ25186_BUVLO_22	LITERAL1
BQ25186_BUVLO_20	LITERAL1

BQ25186_CHG_STATUS_INT_ENABLED	LITERAL1
BQ25186_CHG_STATUS_INT_DISABLED	LITERAL1

BQ25186_ILIM_INT_ENABLED	LITERAL1
BQ25186_ILIM_INT_DISABLED	LITERAL1

BQ25186_VINDPM_INT_ENABLED	LITERAL1
BQ25186_VINDPM_INT_DISABLED	LITERAL1

//Register 0x06
//ToDo

//Register 0x08

BQ25186_MR_LPRESS_5S	LITERAL1
BQ25186_MR_LPRESS_10S	LITERAL1
BQ25186_MR_LPRESS_15S	LITERAL1
BQ25186_MR_LPRESS_20S	LITERAL1

BQ25186_MR_RESET_NOT_REQ_VIN	LITERAL1
BQ25186_MR_RESET_REQ_VIN	LITERAL1

BQ25186_AUTOWAKE_0_5_S	LITERAL1
BQ25186_AUTOWAKE_1_S	LITERAL1
BQ25186_AUTOWAKE_2_S	LITERAL1
BQ25186_AUTOWAKE_4_S	LITERAL1

BQ25186_ILIM_50_MA	LITERAL1
BQ25186_ILIM_100_MA	LITERAL1
BQ25186_ILIM_200_MA	LITERAL1
BQ25186_ILIM_300_MA	LITERAL1
BQ25186_ILIM_400_MA	LITERAL1
BQ25186_ILIM_500_MA	LITERAL1
BQ25186_ILIM_665_MA	LITERAL1
BQ25186_ILIM_1050_MA	LITERAL1

//Register 0x09

BQ25186_NO_SOFTWARE_RESET	LITERAL1
BQ25186_SOFTWARE_RESET	LITERAL1

BQ25186_NO_HARDWARE_RESET	LITERAL1
BQ25186_SHUTDOWN_MODE	LITERAL1
BQ25186_SHIP_MODE	LITERAL1
BQ25186_HARDWARE_RESET	LITERAL1

BQ25186_PB_LPRESS_ACTION_NOTHING	LITERAL1
BQ25186_PB_LPRESS_ACTION_RESET	LITERAL1
BQ25186_PB_LPRESS_ACTION_SHIP	LITERAL1
BQ25186_PB_LPRESS_ACTION_SHUTDOWN	LITERAL1

BQ25186_WAKE1_TMR_300_MS	LITERAL1
BQ25186_WAKE1_TMR_1_S	LITERAL1

BQ25186_WAKE2_TMR_2_S	LITERAL1
BQ25186_WAKE2_TMR_3_S	LITERAL1

BQ25186_PUSH_DISABLED	LITERAL1
BQ25186_PUSH_ENABLED	LITERAL1

//Register 0x0a
BQ25186_SYS_REG_CTRL_BATTERY_TRACK	LITERAL1
BQ25186_SYS_REG_CTRL_4_4V	LITERAL1
BQ25186_SYS_REG_CTRL_4_5V	LITERAL1
BQ25186_SYS_REG_CTRL_4_6V	LITERAL1
BQ25186_SYS_REG_CTRL_4_7V	LITERAL1
BQ25186_SYS_REG_CTRL_4_8V	LITERAL1
BQ25186_SYS_REG_CTRL_4_9V	LITERAL1
BQ25186_SYS_REG_CTRL_PASS_THROUGH	LITERAL1

BQ25186_SYS_MODE_VIN_OR_VBAT	LITERAL1
BQ25186_SYS_MODE_VBAT_ONLY	LITERAL1

BQ25186_PG_GPO_HIGH_IMPEDENCE	LITERAL1
BQ25186_PG_GPO_LOW	LITERAL1

BQ25186_SYS_MODE_FLOAT	LITERAL1
BQ25186_SYS_MODE_PULLDOWN	LITERAL1

BQ25186_SYS_WATCHDOG_15S_ENABLE	LITERAL1
BQ25186_SYS_WATCHDOG_15S_DISABLE	LITERAL1
