name=bq25186
version=0.1.0
author=Nick Reynolds
maintainer=Nick Reynolds <ncmreynolds+bq25186@googlemail.com>
sentence=An Arduino library to support the BQ25186 LiPo charger.
paragraph= This smart charging IC provides detailed charging/battery status information and power path management over I²C.
category=Other
url=https://github.com/ncmreynolds/bq25186
depends=
includes=bq25186.h
architectures=*